<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/svg+xml" href="babushka/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;600&family=Gideon+Roman&display=swap"
      rel="stylesheet"
    />

    <title>Bistro Babushka</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      button {
        margin: 2em 0 0 1.2em;
        text-transform: capitalize;
        background-color: rgba(199, 169, 94, 0.774);
        border-radius: 5px;
        border: ridge 4px rgba(196, 85, 11, 0.61);
        padding: 0.2rem;
        font-family: Gideon Roman;
        font-size: 1rem;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        background-color: rgb(243, 243, 243);
      }
      article {
        border: 1px solid rgb(230, 230, 230);
        background-color: #fff;
        padding: 10px;
        margin: 1em;
      }

      img {
        max-width: 100%;
      }

      .hide {
        display: none;
      }

      #modal {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #00000055;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: white;
      }

      #logo {
        background-image: url(babushka/bistro-babushka.svg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      nav {
        margin-left: 17%;
        top: 25%;
        position: sticky;
      }

      h2 {
        font-family: Gideon Roman;
        font-size: 1.7rem;
      }

      p {
        font-family: Barlow Condensed;
        font-weight: 300;
        font-size: 1.2rem;
      }

      footer {
        background-color: RGB(255, 229, 208);
        height: 20vh;
      }

      @media (min-width: 1000px) {
        #logo {
          height: 35vh;
          background-position: 100% 44%;
        }
      }

      @media (min-width: 700px) and (max-width: 1000px) {
        #logo {
          height: 25vh;
          background-position: 100% 40%;
        }
      }

      @media (max-width: 700px) {
        #logo {
          background-size: cover;
          width: 100%;
          height: 17vh;
        }

        nav {
          display: none;
        }

        nav.shown {
          display: flex;
          flex-flow: column;
          width: fit-content;
          position: absolute;
          top: 15%;
          left: 50%;
        }

        .burgermenu {
          position: sticky;
          top: 13%;
          left: 80%;
        }
      }

      @media (min-width: 700px) {
        .burgermenu {
          display: none;
        }
      }

      .pris {
        display: flex;
        justify-content: end;
        font-size: 1.2rem;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </aside>

    <header id="logo">
      <button class="burgermenu">Menu</button>
      <nav><button>alle</button></nav>
    </header>

    <section class="liste"></section>

    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <footer>
      <h2>Bistro Babushka</h2>
      <p>Kontaktoplysninger:</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const header = document.querySelector("header h1");
      }

      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");
      const nav = document.querySelector("nav");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let filter = "alle";
      let menu = [];

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      async function hentdata() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        menu = json;
        filtreringsMenu();
        vis();
      }

      function filtreringsMenu() {
        document.querySelector("nav button").addEventListener("click", filtrer);
        let mulige = [];
        menu.forEach((ret) => {
          if (!mulige.includes(ret.kategori)) {
            mulige.push(ret.kategori);
            const nyKnap = document.createElement("button");
            nyKnap.textContent = ret.kategori;
            nyKnap.addEventListener("click", filtrer);
            nav.appendChild(nyKnap);
          }
        });
      }

      function filtrer() {
        console.log(this.textContent);
        filter = this.textContent;
        container.textContent = "";
        vis();
      }

      function vis() {
        menu.forEach((ret) => {
          if (ret.kategori == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + " kr.";
            klon.querySelector("img").src =
              "babushka/" + ret.billednavn + "-md.jpg";
            klon.querySelector("img").alt = "madbillede";
            klon
              .querySelector("img")
              .addEventListener("click", () => visDetaljer(ret));
            nav.classList.remove("hide");
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        nav.classList = "hide";
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector(".langbeskrivelse").textContent =
          ret.langbeskrivelse;
        modal.querySelector("img").src =
          "babushka/" + ret.billednavn + "-md.jpg";
        modal.querySelector(".pris").textContent = ret.pris + "kr.";
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
      hentdata();

      // burgermenu:

      const burgermenu = document.querySelector(".burgermenu");

      function toggleMenu() {
        nav.classList.toggle("shown");

        const menuShown = nav.classList.contains("shown");

        if (menuShown) {
          burgermenu.textContent = "Luk";
        } else {
          burgermenu.textContent = "Menu";
        }
      }

      burgermenu.addEventListener("click", toggleMenu);
    </script>
  </body>
</html>
